<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calgary Fit Friends</title>
</head>
<body>
    <nav>
        <h1>
            Hello and Welcome to Calgary Fit Friends! 
        </h1>
        <h1>
            <a href="#register">Register</a>
        </h1>
        <h1>
            <a href="#activities">List of activities</a>
        </h1>
        <div id="map"></div>
        <h1>
            <a href="#create">Create an activity</a>
        </h1>
        <h1>
            <a href="#about">About us</a>
        </h1>
    </nav>
    <section id = "Register" ></section>
    <section id = "activities" ></section>
    <section id = "create" ></section>
    <section id = "about" ></section>
    <footer></footer>
</body>
</html>